SECRET_KEY = 'django-insecure-5a&&cl$1uh1(ak%&ojd(j8z_mq^%i!96@$gqhbzpry+6i=02cu'
DEBUG=False
DB_NAME='award'
DB_USER='lagat'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1